<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desenhar e fazer pinturas </title>
</head>
<body>
    <article>
        <section>
    <h3> Desenhos </h3>
    <h1> Oquê é desenhar</h1>
    <p> Não é apenas rabiscar formas ou imagens. </p>
    <p> É sobre se expressar, demonstrar oquê sente ou observa. </p>
    <p> Além disso, é sobre ser determinado, consciente, e humilde com seus erros.</p>
    <h2> Competências: </h2>
    <ul>
        <li>Capacidade analítica</li>
        <li>Minuciosidade</li>
        <li>Criatividade</li>
        <li>Determinação</li>
        <li>Dedicação</li>
        <li>Paciência</li>
    </ul>
    </section>
    <section>
    <p> Desenvolver essas capacidades antes ou durante o processo
        é de extrema importância tanto para a elaboração de seus desenhos,
        assim como para as pinturas.
    </p>
    <h3> é preciso seguir algumas etapas:</h3>
        <ol>
            <li>Imaginar o projeto</li>
            <li> Rascunhar e Esboçar </li>
            <li> Observar e revisar se há erros </li>
            <li> Definir a forma </li>
            <li> Definir pontos de sombra e pontos de luz </li>
            <li> Pintar ou com o gráfite do lápis, lapiseira, ou lápis coloridos </li>
            <li> Destacar contorno ou algumas regiões (opcional)</li>
            <li> Finalizar detalhes </li>
        </ol>
        </section>
    </article>
    <figure>
<img src="images.jpg"
alt="Esboço de um desenho"/>
    </figure>
</body>
<article>
    <section>
<h1> Pinturas </h1>
 <h2> Oquê é pintar </h2>
 <p> Assim como os desenhos, não é apenas misturar cores quaisquer em um quadro
    se quiser fazer uma pintura bem elaborada, 
    é preciso saber oquê está fazendo, como, e porquê vai fazer.</p>
    <p> Pode ser um pouco mais complicado que desenhar, foi assim para mim,
    mas tudo depende do seu esforço e persistência </p>
    <p> As competências são as mesmas já mencionadas, mas aqui, vale ressaltar:
        <ul>
         <li> aceite seus erros, aprenda com eles, e não desista. </li>
         <li> Não busque perfeição, busque progresso </li>
        </ul>
    </section>
    <section>
        <h3> Etapas: </h3>
        <p> Algumas etapas a seguir podem ser:</p>
        <ol>
          <li> Imaginar o projeto </li>
          <li> Separar materiais de uso </li>
          <li> Selecionar e separar cores que irá usar </li>
          <li> Realizar a mistura de cores em um utensílio </li>
          <li> Começar sem medo de errar </li>
          <li> Pintar o fundo </li>
          <li> Fazer os detalhes </li>
          <li> Observar e revisar se há erros </li>
          <li> Finalizar </li>
        </ol>
        </section>
    </article>
        <figure>
            <img src="quadro-paisagem-quadro-paisagem.jpg" alt="imagem de um quadro" />
        </figure>
<section>


</section>

</article>


</html>